<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern CV</title>
    <link rel="icon" href="images/title icon.png" type="image/icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="plugins/magnify.css">
    <link rel="stylesheet" href="plugins/headline/headline.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.3/css/unicons.css">
    <link rel="shortcut-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
 <nav>
     <!--Top header -->

     <div class="container inner">
         <div class="logo">
           <i class="uil uil-cell"></i>
           MY CV

         </div>
         <div>
             <button id="Print">
                 <i class="uil uil-print"></i>
                 Print
             </button>

         </div>



        </div>



    </nav> 
    
    <!-- Profile details -->
    
    <main class="container">
        <section class="profile" id="ripple">
            <div class="left">
               <div class="avatar-block">
                   <img src="images/IMG-20190721-WA0093.jpg" alt="">
                   <span>
                       <i class="uil uil-comment-dots"></i>
                   </span>
               </div>

               <div>
                   <h2>VIGNESH R</h2>
                   <p class="cd-headline loading-bar">
                       <span class="cd-words-wrapper">
                           <b class="is-visible">Web Designer</b>
                           <b>Content Writer</b>
                           
                        
                       </span>

                   </p>
               </div>
            </div>

            <!-- Contact info -->

            <div class="right">
                <ul class="contact">
                    <li>
                       <i class="uil uil-phone-volume"></i>
                       <strong>Phone : </strong> +91 9544972259
                    </li>
                    <li>
                        <i class="uil uil-envelope"></i>
                        <strong>Email : </strong> <span >vigneshr9544@gmail.com</span>
                     </li>
                </ul>
                <ul class="socials">
                    <li title="Facebook">
                        <a href="https://www.facebook.com/people/Vcky-VJ/100005883070348">
                            <img src="images/facebook.png" alt="" width="36px" height="36">
                        </a>
                    </li>
                    <li title="Twitter">
                        <a href="https://twitter.com/">
                            <i class="uil uil-twitter"></i>
                        </a>
                    </li>
                    <li title="Instagram">
                        <a href="https://www.instagram.com/_vcky_vj/">
                            <i class="uil uil-instagram"></i>
                        </a>
                    </li>
                    <li title="GitHub">
                        <a href="https://github.com/vigneshr123375">
                            <i class="uil uil-github"></i>
                        </a>
                    </li>
                </ul>
   
            </div>
        </section>

        <section class="about">
            <h1 class="section-heading">About me ?</h1>
            <div class="content">
                <div class="left">
                    <h2>I'm Vignesh R</h2>
                    <p>Iam a Diploma Electronic Engineering student.Now Iam doing my professional course at Govt.IPT & GPTC,Shoranur.Iam interested with Coding and Web Designing. <span style="color: var(--info);">Scroll down</span> to know more about me.
                        

                    </p>
                    <a href="zip.zip" class="but" download="">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Download CV
                    </a>
                    
                </div>
                <div class="right">
                    <!-- <p>
                        <span>Name</span>
                        <span>Vignesh R</span>
                    </p> -->
                    <p>
                        <span>Date of Birth</span>
                        <span>19 May 1997</span>
                    </p>
                    <p>
                        <span>Spoken Languages</span>
                        <span class="lang">English,Malayalam,tamil</span>
                    </p>
                    <p>
                        <span>State</span>
                        <span>Kerala</span>
                    </p>
                    <p>
                        <span>Nationality</span>
                        <span>Indian</span>
                    </p>
                    <p>
                        <span>Interests</span>
                        <span class="lang">Coding,Music</span>
                    </p>
                </div>
            </div>

        </section>
        

        <section class="skills">
            <h1 class="section-heading2">Education & skills</h1>
             <div class="content">
                <div class="left">
                    <!-- Qualifications -->

                    <div class="inner-left">
                        <div class="heading">
                            <i class="uil uil-graduation-cap" style="font-size: 54px;"></i>
                            <h5>Education</h5>
                        </div>
                           <div class="timeline-wrapper">
                               <div class="item">
                                   <p>2014-2016</p>
                                   <p class="center">nothing</p>
                                   <p>Industrial Training Institute</p>
                               </div>
                               <div class="item">
                                   <p>2012-2014</p>
                                   <p class="center">nothing</p>
                                   <p>Higher Secondary</p>
                               </div>
                               <div class="item">
                                   <p>2009-2012</p>
                                   <p class="center">nothing</p>
                                   <p>SSLC</p>
                               </div>
   
   
                           </div>
                    </div>

                    <!-- Experiences -->

                    <div class="inner-right">
                       <div class="heading">
                           <i class="uil uil-suitcase-alt"></i>
                           <h5>Experiences</h5>
                       </div> 
                       <div class="timeline-wrapper">
                        <div class="item">
                            <p>For a month</p>
                            <p class="center">nothing</p>
                            <p>Classic Silks</p>
                        </div>
                        <div class="item">
                            <p>2017-2018</p>
                            <p class="center">nothing</p>
                            <p>Saint Gobain pvt</p>
                        </div>
                        <div class="item">
                            <p>For a month</p>
                            <p class="center">nothing</p>
                            <p>Aptiv pvt</p>
                        </div>
                       </div>
                    </div>
                </div>

                <!-- skills progress bar -->
   
                <div class="right">
                    <div class="skills-wrapper">
                        <div class="skill-box">
                            <h4>C Programming</h4>
                            <div class="progress-wrap">
                                <span data-percent="70" class="progress-bar">
                                    <span class="tooltip">75%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>JAVA</h4>
                            <div class="progress-wrap">
                                <span data-percent="60" class="progress-bar">
                                    <span class="tooltip">70%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>JAVASCRIPT</h4>
                            <div class="progress-wrap">
                                <span data-percent="55" class="progress-bar">
                                    <span class="tooltip">65%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>WEB DESIGN</h4>
                            <div class="progress-wrap">
                                <span data-percent="75" class="progress-bar">
                                    <span class="tooltip">55%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>html,css3</h4>
                            <div class="progress-wrap">
                                <span data-percent="70" class="progress-bar">
                                    <span class="tooltip">55%</span>
                                </span>
                            </div>
                        </div>


                    </div>
                </div>
             </div>
        </section>

        <!-- image gallery and project -->

        <section class="work">
            <h1 class="section-heading3">My Projects & Works</h1>
             <div class="wrapper">
                 <div class="projects">
                     
                         <h2>Anti-Piracy (Theaters)</h2>
                     
                     <p>We all know that when a movie get released on the theaters we can watch that movie with in hours by our smartphones or any internet accesseble things.This project is the one of the solution for piracy in Theaters.This project can be implemented on the theater screen with a small cost. </p>
                 </div>
                 <div class="portfolio">
                    <div class="tabs">
                        <ul>
                            <li><a class="active" href="#" data-filter="*">All</a></li>
                            <li><a href="#" data-filter=".java">java</a></li>
                            <li><a href="#" data-filter=".javascript">javascript</a></li>
                            <li><a href="#" data-filter=".frontend">frontend</a></li>
                        </ul>
                    </div> 
                    <div class="portfolio-wrapper">
                        <div class="item java">
                            <a class="magnify" href="images/javacalc1.png" title="Java Calculator">
                                <img src="images/javacalc1.png" alt="">
                            </a>
                        </div>
                        <div class="item javascript">
                            <a class="magnify" href="images/scriptcalc1.png" title="JS Calculator">
                                <img src="images/scriptcalc1.png" alt="">
                            </a>
                        </div>
                        <!-- <div class="item frontend">
                            <a class="magnify" href="images/fb1.png" title="Facebook">
                                <img src="images/fb1.png" alt="">
                            </a>
                        </div> -->
                        <div class="item frontend">
                            <a class="magnify" href="images/personal.png" title="Personal site">
                                <img src="images/personal.png" alt="">
                            </a>
                        </div>
                        <div class="item java">
                            <a class="magnify" href="images/javacalc2.jpg" title="Java Calculator">
                                <img src="images/javacalc2.jpg" alt="">
                            </a>
                        </div>
                        <!-- <div class="item java">
                            <a class="magnify" href="images/5.jpg">
                                <img src="images/5.jpg" alt="">
                            </a>
                        </div> -->
                        <div class="item frontend">
                            <a class="magnify" href="images/fb2.png" title="Facebook">
                                <img src="images/fb2.png" alt="">
                            </a>
                        </div>
                        <div class="item frontend">
                            <a class="magnify" href="images/utube.png" title="YouTube">
                                <img src="images/utube.png" alt="">
                            </a>
                        </div>
                        <div class="item javascript">
                            <a class="magnify" href="images/scriptcalc2.png" title="JS Calculator">
                                <img src="images/scriptcalc2.png" alt="">
                            </a>
                        </div>
                    </div>
                 </div>
             </div>
        </section>

        <!-- contact form -->
        
        <section class="contact">
            <h1 class="section-heading4">Contact Me</h1>

            <div class="wrapper">
                <div class="left">
                    <div>
                        <div>
                            <img src="images/whatsapp (1).png" alt="" style="width: 27px; height: 27px; margin-left: 10px;">
                        </div>
                        <div>
                            <h4 style="margin-left: .5rem;">WhatsApp Me</h4>
                            <span style="margin-left: .5rem;">+91 9567408851</span>
                        </div>
                    </div>

                    <div>
                        <div>
                            <i class="uil uil-envelope"></i>
                        </div>
                        <div>
                            <h4>Mail Me</h4>
                            <span>vigneshr9544@gmail.com</span>
                        </div>
                    </div>

                    <div>
                        <div>
                            <i class="uil uil-map-marker"></i>
                        </div>
                        <div>
                            <h4>Find Me</h4>
                            <span>Palakkad,Kerala,India</span>
                        </div>
                    </div>

                </div>
                <div class="right">
                    <form id="submit-form" autocomplete="off" action="">
                        <div class="form-group">
                            <div>
                                <label for="fname">Name</label>
                                <input type="text" id="fname" name="name" required="required">
                            </div>
                            <div>
                                <label for="lname">Email</label>
                                <input type="email" id="lname" name="email" required="required">
                            </div>
                        </div>

                        <div class="form-group textarea-wrapper">
                            <div>
                                <label for="subject">Message</label>
                                <textarea id="subject" name="message"  cols="30" rows="5" required="required"></textarea>
                            </div>
                            
                        </div>
                        <button type="submit" value="Submit">Send</button>
                    </form>
                </div>
            </div>
        </section>
        
    </main>

    <footer class="container">
        <span> Copyright © 2020 All rights reserved</span>

    </footer>
     <div id="go-top">
         <i class="fa fa-arrow-up"></i>
     </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="plugins/headline/main.js"></script>
    <script src="plugins/ripple.js"></script>
    <script src="plugins/isotope.js"></script>
    <script src="plugins/magnify.js"></script>
    <script src="./js/app.js"></script>

  
</body>
</html>
